{
  "name": "gamover.hypercube",
  "version": "1.1.0",
  "description": "Components via mithril",
  "main": "index.coffee",
  "repository": {
    "type": "git",
    "url": "git@github.com:gamover/hypercube.git#master"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mithril": "^0.2.5"
  },
  "author": "G@mOBEP <rusmiran@gmail.com>",
  "license": "ISC"
}
