{
  "name": "gamover-hypercube",
  "version": "1.0.6",
  "description": "Components via mithril",
  "main": "./distribution/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:gamover/hypercube.git#master"
  },
  "scripts": {
    "build": "babel source --presets babel-preset-es2015 --out-dir distribution",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "mithril": "^1.0.0"
  },
  "author": "G@mOBEP <rusmiran@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0"
  }
}
